/*==========================================================================*
 *    Copyright(c) 2020, Vertiv Tech Co., Ltd.
 *                     ALL RIGHTS RESERVED
 *
 *  PRODUCT  : ACU(Advanced Controller Unit)
 *
 *  FILENAME : can_smdu.h
 *  CREATOR  : Frank Cao                DATE: 2008-06-24 16:25
 *  VERSION  : V1.00
 *  PURPOSE  :
 *
 *
 *  HISTORY  :
 *
 *==========================================================================*/
#ifndef __CAN_SAMPLER_SMDUH_H
#define __CAN_SAMPLER_SMDUH_H

#include <stdio.h>

#include "basetypes.h"
#include "err_code.h"
#include "pubfunc.h"
#include "string.h"

#define SMDUH_ADDR_OFFSET		0xD3
#define CAN_SMDUH_NOT_EXIT		1

#define SMDUH_CMDGETDATA_FRAMES_NUM	10
#define SMDUH_CMDALM_FRAMES_NUM		2
#define SMDUH_CMDBARCODE_FRAMES_NUM	7

#define SMDUHonCAN1		0
#define SMDUHonCAN2		1
#define SMDUHonBOTH		2

#define SMDUH_EQUIP_EXISTENT		0
#define SMDUH_EQUIP_NOT_EXISTENT	1

#define SMDUH_COMM_NORMAL_ST		0
#define SMDUH_COMM_ALL_INTERRUPT_ST	1
#define SMDUH_COMM_INTERRUPT_ST		2

#define SMDUH_GROUP_EQUIPID		1701

#define SMDUH_CURR1		0
#define SMDUH_CURR20		19
#define SMDUH_Volt		0x19
#define SMDUH_KW1		0x4C
#define SMDUH_KW20		0x5F
#define SMDUH_DAYKWH1		0x65
#define SMDUH_DAYKWH20		0x78
#define SMDUH_TOTALKWH1		0x7E
#define SMDUH_TOTALKWH20	0x91
//changed by Frank Wu,20140123,45/49, for SMDUH TR129 and Hall Calibrate
#define SMDUH_HALLCOEFF1	0x97
#define SMDUH_HALLCOEFF20	0xAF
#define SMDUH_VOLT		0x119
#define SMDUH_ALARM		0x40
#define SMDUH_BARCODE_1		0x5A
#define SMDUH_BARCODE_2		0x5B
#define SMDUH_BARCODE_3		0x5C
#define SMDUH_BARCODE_4		0x5D
#define SMDUH_FEATURE		0x51
#define SMDUH_SERIALNO		0x54
#define SMDUH_VERSIOM		0x56

#define SMDUH_VAL_TYPE_NO_TRIM_VOLT		0x80	//used while MsgType = 0x00
#define SMDUH_MAX_INTERRUPT_TIMES	2

#define SMDUH_CH_END_FLAG			(-1)
#define	SMDUH_NO_DATA			(-9999)
//changed by Frank Wu,20140123,46/49, for SMDUH TR129 and Hall Calibrate
//#define MAX_CHN_NUM_PER_SMDUH		100
#define MAX_CHN_NUM_PER_SMDUH		200

//changed by Frank Wu,20140123,47/49, for SMDUH TR129 and Hall Calibrate
#define SMDUH_MAX_VALID_CHN_NUM		20
#define SMDUH_MAX_RECORD_DAY_NUM	30

enum SMDUH_SAMP_CHANNEL
{
	SM_CH_SMDUH_GROUP_STATE = 22100,
	SM_CH_SMDUH_NUM,

	SMDUH_CH_BUS_VOLT = 22150,
	SMDUH_CH_LOAD_CURR1,
	SMDUH_CH_LOAD_CURR2,
	SMDUH_CH_LOAD_CURR3,
	SMDUH_CH_LOAD_CURR4,
	SMDUH_CH_LOAD_CURR5,
	SMDUH_CH_LOAD_CURR6,
	SMDUH_CH_LOAD_CURR7,
	SMDUH_CH_LOAD_CURR8,
	SMDUH_CH_LOAD_CURR9,
	SMDUH_CH_LOAD_CURR10,
	SMDUH_CH_LOAD_CURR11,
	SMDUH_CH_LOAD_CURR12,
	SMDUH_CH_LOAD_CURR13,
	SMDUH_CH_LOAD_CURR14,
	SMDUH_CH_LOAD_CURR15,
	SMDUH_CH_LOAD_CURR16,
	SMDUH_CH_LOAD_CURR17,
	SMDUH_CH_LOAD_CURR18,
	SMDUH_CH_LOAD_CURR19,
	SMDUH_CH_LOAD_CURR20,
	SMDUH_CH_KW_1,
	SMDUH_CH_KW_2,
	SMDUH_CH_KW_3,
	SMDUH_CH_KW_4,
	SMDUH_CH_KW_5,
	SMDUH_CH_KW_6,
	SMDUH_CH_KW_7,
	SMDUH_CH_KW_8,
	SMDUH_CH_KW_9,
	SMDUH_CH_KW_10,
	SMDUH_CH_KW_11,
	SMDUH_CH_KW_12,
	SMDUH_CH_KW_13,
	SMDUH_CH_KW_14,
	SMDUH_CH_KW_15,
	SMDUH_CH_KW_16,
	SMDUH_CH_KW_17,
	SMDUH_CH_KW_18,
	SMDUH_CH_KW_19,
	SMDUH_CH_KW_20,
	SMDUH_CH_DAYW_KWH1,
	SMDUH_CH_DAYW_KWH2,
	SMDUH_CH_DAYW_KWH3,
	SMDUH_CH_DAYW_KWH4,
	SMDUH_CH_DAYW_KWH5,
	SMDUH_CH_DAYW_KWH6,
	SMDUH_CH_DAYW_KWH7,
	SMDUH_CH_DAYW_KWH8,
	SMDUH_CH_DAYW_KWH9,
	SMDUH_CH_DAYW_KWH10,
	SMDUH_CH_DAYW_KWH11,
	SMDUH_CH_DAYW_KWH12,
	SMDUH_CH_DAYW_KWH13,
	SMDUH_CH_DAYW_KWH14,
	SMDUH_CH_DAYW_KWH15,
	SMDUH_CH_DAYW_KWH16,
	SMDUH_CH_DAYW_KWH17,
	SMDUH_CH_DAYW_KWH18,
	SMDUH_CH_DAYW_KWH19,
	SMDUH_CH_DAYW_KWH20,
	SMDUH_CH_TOTAL_KWH1,
	SMDUH_CH_TOTAL_KWH2,
	SMDUH_CH_TOTAL_KWH3,
	SMDUH_CH_TOTAL_KWH4,
	SMDUH_CH_TOTAL_KWH5,
	SMDUH_CH_TOTAL_KWH6,
	SMDUH_CH_TOTAL_KWH7,
	SMDUH_CH_TOTAL_KWH8,
	SMDUH_CH_TOTAL_KWH9,
	SMDUH_CH_TOTAL_KWH10,
	SMDUH_CH_TOTAL_KWH11,
	SMDUH_CH_TOTAL_KWH12,
	SMDUH_CH_TOTAL_KWH13,
	SMDUH_CH_TOTAL_KWH14,
	SMDUH_CH_TOTAL_KWH15,
	SMDUH_CH_TOTAL_KWH16,
	SMDUH_CH_TOTAL_KWH17,
	SMDUH_CH_TOTAL_KWH18,
	SMDUH_CH_TOTAL_KWH19,
	SMDUH_CH_TOTAL_KWH20,

	SMDUH_CH_DC_VOLT_ST,
	SMDUH_CH_FAULT_ST,
	SMDUH_CH_BARCODE1,					//Bar Code 1
	SMDUH_CH_BARCODE2,					//Bar Code 2
	SMDUH_CH_BARCODE3,					//Bar Code 3
	SMDUH_CH_BARCODE4,					//Bar Code 4
	SMDUH_CH_INTTERUPT_ST,
	SMDUH_CH_EXIST_ST,
	SMDUH_CH_ADDRESS,
	//changed by Frank Wu,20140123,48/49, for SMDUH TR129 and Hall Calibrate
	SMDUH_CH_HALL_COEFF1,
	SMDUH_CH_HALL_COEFF2,
	SMDUH_CH_HALL_COEFF3,
	SMDUH_CH_HALL_COEFF4,
	SMDUH_CH_HALL_COEFF5,
	SMDUH_CH_HALL_COEFF6,
	SMDUH_CH_HALL_COEFF7,
	SMDUH_CH_HALL_COEFF8,
	SMDUH_CH_HALL_COEFF9,
	SMDUH_CH_HALL_COEFF10,
	SMDUH_CH_HALL_COEFF11,
	SMDUH_CH_HALL_COEFF12,
	SMDUH_CH_HALL_COEFF13,
	SMDUH_CH_HALL_COEFF14,
	SMDUH_CH_HALL_COEFF15,
	SMDUH_CH_HALL_COEFF16,
	SMDUH_CH_HALL_COEFF17,
	SMDUH_CH_HALL_COEFF18,
	SMDUH_CH_HALL_COEFF19,
	SMDUH_CH_HALL_COEFF20,
};

void SMDUH_StuffChannel(ENUMSIGNALPROC EnumProc, LPVOID lpvoid);
void SMDUH_Sample(void);
void SMDUH_InitRoughValue(void);
void SMDUH_GetProdctInfo(HANDLE hComm, int nUnitNo, PRODUCT_INFO *pPI);
//changed by Frank Wu,20140123,49/49, for SMDUH TR129 and Hall Calibrate
void SMDUH_SendCtlCmd(IN int iChannelNo, IN float fParam);
#endif
